events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Устанавливаем корневую папку для статических файлов
        root /usr/share/nginx/html;
        index index.html;

        # Обработка всех запросов
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Проксирование запросов на backend
        location /containers {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}